plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

ext {
    set('springCloudVersion', 'Hoxton.SR8')
}

description = "L2labs Spring Boot Extension"

allprojects {
    group 'net.l2labs.spring'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        jcenter()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}