rootProject.name = 'l2labs-spring-boot'

include 'l2labs-java-utils'
include 'l2labs-spring-core'
include 'l2labs-spring-security-core'
include 'l2labs-spring-security-client'
include 'l2labs-spring-security-server'
include 'l2labs-spring-support'

include 'samples:spring-boot-rest-controller'
include 'samples:spring-cloud-config-encrypt-client'
include 'samples:spring-cloud-config-encrypt-server'
include 'samples:spring-cloud-config-plain-client'
include 'samples:spring-cloud-config-plain-server'
include 'samples:spring-cloud-eureka-server'
include 'samples:spring-cloud-gateway'
