server.port = 8081

#spring.service.name = service
#spring.profiles = default
spring.profiles.include = core, crawler

config.value.one = config value one
#config.value.two = config value two
config.value.profile = config value default