server.port = ${PORT:8080}
spring.profiles.include = core, crawler

config.profile = local: default
config.name = local: config-encrypt-client-default

# Set Logging
logging.level.com.netflix.eureka = OFF
logging.level.com.netflix.discovery = OFF