###############################################################################
#
# Config Client Properties
#
###############################################################################
# Service
server.port = ${PORT:8080}
spring.profiles.include = core, crawler


# RabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = username
spring.rabbitmq.password = password


###############################################################################
#
# Service Properties
#
###############################################################################
config.profile = local: default
config.name = local: config-client-default


###############################################################################
#
# Logging
#
###############################################################################
# Set Logging
logging.level.com.netflix.eureka = OFF
logging.level.com.netflix.discovery = OFF